<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;mytheme&quot;}">
  <meta name="vaadin-version" content="8.0.5">
 </head>
 <body>
  <vaadin-vertical-layout size-full>
   <vaadin-horizontal-layout width-full _id="hBoxHeader">
    <vaadin-combo-box popup-width="Where was the examination done?" caption="Where" width="60%" data-item-type="java.lang.String" _id="cbWhere" :middle>
     <option item="external">external</option>
     <option item="internal">internal</option>
    </vaadin-combo-box>
    <vaadin-label caption-as-html caption="Selected examination" description="The examination group selected in the previous view." width-full height="40px" _id="lbExamGroup" :middle :center></vaadin-label>
    <vaadin-date-field caption="Date" description="When was the examination done?" width="60%" _id="dfDate" :right></vaadin-date-field>
   </vaadin-horizontal-layout>
   <vaadin-grid style-name="exam-grid" size-full data-item-type="de.iccas.ui.ExaminationItem" _id="gridExams" :expand>
    <table>
     <colgroup>
      <col column-id="name" sortable>
     </colgroup>
     <thead>
      <tr default>
       <th plain-text column-ids="name">Name</th>
      </tr>
     </thead>
     <tbody></tbody>
    </table>
   </vaadin-grid>
   <vaadin-horizontal-layout _id="hBoxToolbar" :middle :left>
    <vaadin-label caption="Color legend" description="What do the colors mean?" _id="lbColorLegend">
     <font color="blue">ruled out</font> &nbsp;
     <font color="dimgray">no evidence</font> &nbsp;
     <font color="orange">result will be added</font> &nbsp;
     <font color="green">done</font>
    </vaadin-label>
   </vaadin-horizontal-layout>
   <vaadin-horizontal-layout _id="hBoxFooter" :middle :center>
    <vaadin-label caption="Patient ID" plain-text _id="lbPatientID"></vaadin-label>
    <vaadin-button width="300px" _id="btJump">
     <font color="orange">Jump to next examination...</font>
    </vaadin-button>
    <vaadin-button width="100px" plain-text _id="btOK">
      OK 
    </vaadin-button>
    <vaadin-button width="100px" plain-text _id="btCancel">
      Cancel 
    </vaadin-button>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>